<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4dbf55759dfe4d06ae745cf096c661a4" Name="Diagram1">
        <EntityTypeShape EntityType="RestauranntDBModel.Customer" Width="1.5" PointX="1.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranntDBModel.Item" Width="1.5" PointX="1" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranntDBModel.Order" Width="2.25" PointX="4.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranntDBModel.OrderItems" Width="1.5" PointX="4.125" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="RestauranntDBModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranntDBModel.FK_OrderItems_Item" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranntDBModel.FK_OrderItems_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>